# HOST
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://aminr:ss@localhost:5432/bbinar?schema=public

# URL
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret

# Imagekit
IMAGEKIT_PUBLIC_KEY=imagekit_public_key
IMAGEKIT_PRIVATE_KEY=imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# OpenAPI generation (optional)
POSTMAN_API_KEY=postman_api_key
POSTMAN_COLLECTION_ID=postman_collection_id
